# Your bot token - https://goo.gl/EQ25Rb
DISCORD_TOKEN=''

# Server to register slash commands
SERVER_ID=''

# Twitter related secrets. If any value is empty, the bot will disable Twitter functionality.
TWITTER_CONSUMER_API_KEY=''
TWITTER_CONSUMER_API_KEY_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''
TWITTER_NOTIFICATION_CHANNEL_ID=''
TWITTER_ACCOUNT_ID=''