# Your bot token - https://goo.gl/EQ25Rb
DISCORD_TOKEN=''

# Server to register slash commands
DEV_SERVER_ID=''

# Twitter related secrets (optional)
TWITTER_CONSUMER_API_KEY=''
TWITTER_CONSUMER_API_KEY_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''
TWITTER_NOTIFICATION_CHANNEL_ID=''
TWITTER_ACCOUNT_ID=''

# Channel to send welcome banner (optional)
WELCOME_CHANNEL_ID=''

# Channel to reference whilst sending the welcome banner (optional)
INFORMATION_CHANNEL_ID=''